{
  "name": "Application",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "Reference to Users.userID"
    },
    "candidate_id": {
      "type": "string",
      "description": "Reference to CandidateProfile"
    },
    "job_id": {
      "type": "string",
      "description": "Reference to Job"
    },
    "job_status": {
      "type": "string",
      "enum": [
        "applied",
        "screening",
        "interview",
        "offer",
        "rejected",
        "hired"
      ],
      "default": "applied"
    },
    "candidate_email": {
      "type": "string"
    },
    "candidate_name": {
      "type": "string"
    },
    "company_email": {
      "type": "string"
    },
    "company_name": {
      "type": "string"
    },
    "job_title": {
      "type": "string"
    },
    "resume_url": {
      "type": "string"
    },
    "cover_letter": {
      "type": "string"
    },
    "match_score": {
      "type": "number"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "job_id",
    "candidate_email"
  ]
}