{
  "name": "CandidateProfile",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "Reference to Users.userID"
    },
    "candidate_name": {
      "type": "string"
    },
    "candidate_linkedin": {
      "type": "string"
    },
    "candidate_phone": {
      "type": "string"
    },
    "candidate_portfolio_link": {
      "type": "string"
    },
    "candidate_job_title": {
      "type": "string"
    },
    "candidate_years_of_experience": {
      "type": "number"
    },
    "candidate_skills": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "candidate_photo": {
      "type": "string",
      "description": "URL to candidate photo"
    },
    "candidate_resume_url": {
      "type": "string"
    },
    "candidate_educational_degree": {
      "type": "string"
    },
    "graduation_year": {
      "type": "number"
    },
    "open_to_work": {
      "type": "boolean",
      "default": true
    },
    "user_email": {
      "type": "string",
      "description": "Email of the candidate user"
    }
  },
  "required": [
    "user_email",
    "candidate_name"
  ]
}