{
  "name": "Notification",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the user who receives the notification"
    },
    "type": {
      "type": "string",
      "enum": [
        "job_posted",
        "job_approved",
        "job_rejected",
        "application_submitted",
        "message_received"
      ],
      "description": "Notification type"
    },
    "title": {
      "type": "string"
    },
    "body": {
      "type": "string"
    },
    "link": {
      "type": "string",
      "description": "Optional URL to navigate to when clicked"
    },
    "read": {
      "type": "boolean",
      "default": false
    },
    "meta": {
      "type": "string",
      "description": "JSON string with extra metadata (job_id, application_id, etc.)"
    }
  },
  "required": [
    "user_email",
    "type",
    "title"
  ]
}