{
  "name": "SavedItem",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "Reference to Users.userID"
    },
    "user_email": {
      "type": "string"
    },
    "candidate_id": {
      "type": "string",
      "description": "Reference to CandidateProfile"
    },
    "item_type": {
      "type": "string",
      "enum": [
        "candidate",
        "job"
      ]
    },
    "item_id": {
      "type": "string"
    },
    "item_title": {
      "type": "string"
    },
    "item_subtitle": {
      "type": "string"
    }
  },
  "required": [
    "user_email",
    "item_type",
    "item_id"
  ]
}